# MySQL Configuration
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11704466
spring.datasource.username=sql11704466
spring.datasource.password=RaTFjRDi9n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update